driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/school
password = gurovij5
username = gurovij
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto =update
hibernate.show_sql = true